{
  "format_version": 2,
  "metadata": {
    "authors": [
      "m0lc14kk"
    ]
  },

  "header": {
    "name": "§l§6WASD§eHC §r§8[§eRP§8]",
    "description": "§8» §bOficjalna §6paczka zasobow §bna serwer §l§6WASD§eHC\n§8» §6wasdhc.pl",
    "uuid": "741fb4f5-2a16-4519-b8b8-94e40eb362c0",
    "version": [
      1,
      0,
      0
    ],

    "min_engine_version": [
      1,
      13,
      0
    ]
  },

  "modules": [
    {
      "type": "resources",
      "uuid": "a0e1edc5-ae50-4a01-9350-40d8201d5352",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}